<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="leftIcons">
            <button class="hamburger" id="hamburger">
                ☰
            </button>

            <div class="search">
                <button class="searchBtn">
                    <img src="search.png" class="searchIcon">
                </button>
        
                <div class="searchDropdown">
                    <input type="search" placeholder="Search">
                </div>

            </div>
            

        </div>
        

        
        <a href="Home.html">
            <img src="thestickerprinting.png" alt="Website Logo" class="logo">
        </a>

        <div class="rightIcons">
            <a href="Profile.html">
                <img src="account.png" id="profileIcon">
            </a>

            <div>
                <a href="Cart.html">
                    <img src="cart.png" alt="Cart Link" class="cart-icon">
                </a>
            </div>
        </div>
    </header>


    <!-- NAVIGATION-->
    <nav class="headerNav" id="headNav">
        <a href="Home.html">Home</a>

        <div class="categoriesDropdown">
            <a href="Categories.html">Products</a>

            <div class="dropContent">
                <a href="Cards&Stationary.html">Cards & Stationary</a>
                <a href="CustomStickers.html">Custom Stickers</a>
                <a href="Labels&Tags.html">Labels & Tags</a>
                <a href="MarketingMaterials.html">Marking Materials</a>
                <a href="GiftCards.html">Giftcards</a>
                <a href="CDPackaging.html">CD Packaging</a>
                <a href="SpecialityFinishes.html">Speciality Finishes</a>
                <a href="LargeSignage.html">Large Sinage</a>
            </div>

        </div>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact</a>
        <a href="FAQ.html">FAQ</a>
    </nav>

    <main>
        <section class="goBack">
            <button class="backbutton" onclick="history.back()">← <span class="gobackLabel">Go Back</span></button>
        </section>

        <h1>About Us</h1>
        <section>
            <p>At The Sticker Printing, we pride ourselves on delivering top-quality round stickers in Australia with precision printing, fast turnaround, and free shipping nationwide.</p>
            <p>Whether you’re a small business looking for product labels, an event organiser needing promotional stickers, or an individual wanting custom designs, we make it simple and affordable to get professional stickers that leave a lasting impression.</p>

            <h2 id="aboutUsSub">Why Choose Us for Your Custom Sticker Printing Needs?</h2>

            <p>
                <span class="sub-titles">Instant Proof & Superior Quality:</span>
                With our instant digital proof and mock-up service, you can be confident that your design will come out just as you envision it. We guarantee superior quality and fast turnaround times without compromising on excellence.
            </p>

            <p>
                <span class="sub-titles">Eco-Friendly Printing: </span>
                We use environmentally friendly inks and recyclable materials, ensuring your custom stickers are both eye-catching and eco-conscious.
            </p>

            <p>
                <span class="sub-titles">Affordable, Custom Solutions: </span>
                 Whether you need stickers in custom sizes, shapes, or finishes, we offer an extensive selection to meet your exact specifications at competitive prices.

            </p>

            <p>
                <span class="sub-titles">Customer-Focused Service: </span>
                Our friendly team of printing specialists is available 24/7 via phone, email, or live chat to assist with any questions or concerns you might have. We’re here to make your ordering experience smooth and hassle-free!
            </p>

        </section>
    
    </main>

    <!-- FOOTER -->
      <footer>
        <nav class="footerNav">
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Policies.html">Policies</a>
            <a href="FAQ.html">FAQ</a>
        </nav>
      </footer>
    <script src="scripts.js"></script>
</body>
</html>